[gd_scene load_steps=3 format=3 uid="uid://cptfvrri2xl41"]

[ext_resource type="Script" path="res://scripts/dynamic_shadow.gd" id="1_uju21"]
[ext_resource type="Material" uid="uid://bwqgjn76wx3l1" path="res://shaders/evil_light.tres" id="2_46d5o"]

[node name="ObjectShadow" type="Node2D" node_paths=PackedStringArray("area", "sprite")]
script = ExtResource("1_uju21")
area = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = ExtResource("2_46d5o")
